metadata.yaml (before)
_repo: Peter--A-Novel-of-Which-He-is-Not-the-Hero_4516
_version: 0.1.0
creator:
  author:
    agent_name: Smith, Francis Hopkinson
    alias: Smith, F. Hopkinson (Francis Hopkinson)
    birthdate: 1838
    deathdate: 1915
    gutenberg_agent_id: '444'
    url: http://www.gutenberg.org/2009/agents/444
    wikipedia: http://en.wikipedia.org/wiki/Francis_Hopkinson_Smith
description: '"... the story of a bank worker and his interfering sister, Felicia,
  who visits him in New York each winter. It also portrays the nuptials of their nephew
  and niece, Ruth and Jack. The work examines the increasing materialism and changing
  attitudes of people at the turn of the 20th century and suggests that the affection
  and support of family elders plays a pivotal role in young peoples'' lives."--Goodreads.'
gutenberg_bookshelf: Bestsellers, American, 1895-1923
gutenberg_issued: '2003-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '4516'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PS'
- !lcsh 'New York (N.Y.) -- Fiction'
- !lcsh 'Wall Street (New York, N.Y.) -- Fiction'
- !lcsh 'Bank tellers -- Fiction'
- GITenberg
title: 'Peter: A Novel of Which He is Not the Hero'
url: http://www.gutenberg.org/ebooks/4516

metadata.yaml (after)
_repo: Peter--A-Novel-of-Which-He-is-Not-the-Hero_4516
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Smith, Francis Hopkinson
    alias: Smith, F. Hopkinson (Francis Hopkinson)
    birthdate: 1838
    deathdate: 1915
    gutenberg_agent_id: '444'
    url: http://www.gutenberg.org/2009/agents/444
    wikipedia: http://en.wikipedia.org/wiki/Francis_Hopkinson_Smith
description: '"... the story of a bank worker and his interfering sister, Felicia,
  who visits him in New York each winter. It also portrays the nuptials of their nephew
  and niece, Ruth and Jack. The work examines the increasing materialism and changing
  attitudes of people at the turn of the 20th century and suggests that the affection
  and support of family elders plays a pivotal role in young peoples'' lives."--Goodreads.'
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/4516#Peter--A-Novel-of-Which-He-is-Not-the-Hero
gutenberg_bookshelf: Bestsellers, American, 1895-1923
gutenberg_issued: '2003-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '4516'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PS'
- !lcsh 'New York (N.Y.) -- Fiction'
- !lcsh 'Wall Street (New York, N.Y.) -- Fiction'
- !lcsh 'Bank tellers -- Fiction'
- GITenberg
title: 'Peter: A Novel of Which He is Not the Hero'
url: http://www.gutenberg.org/ebooks/4516

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Peter--A-Novel-of-Which-He-is-Not-the-Hero_4516
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Smith, Francis Hopkinson
@@ -14,6 +17,8 @@ description: '"... the story of a bank worker and his interfering sister, Felici
   and niece, Ruth and Jack. The work examines the increasing materialism and changing
   attitudes of people at the turn of the 20th century and suggests that the affection
   and support of family elders plays a pivotal role in young peoples'' lives."--Goodreads.'
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/4516#Peter--A-Novel-of-Which-He-is-Not-the-Hero
 gutenberg_bookshelf: Bestsellers, American, 1895-1923
 gutenberg_issued: '2003-10-01'
 gutenberg_type: Text
